# %%
# ============================================================
# 1. Import Libraries
# ============================================================

import numpy as np
import pandas as pd
import xarray as xr
import matplotlib.pyplot as plt
from scipy.stats import linregress
import glob
import seaborn as sns
from sklearn.linear_model import LinearRegression
from scipy.stats import t

# Use Seaborn for analysis plots
plt.style.use("seaborn-v0_8")

# ============================================================
# 2. Load and Merge CU ATOC Data
# ============================================================

path = "data/cu_atoc_sept2020/"
files = sorted(glob.glob(path + "*.txt"))

df_list = []

colnames = [
    "Date", "Time",
    "Temp_Out", "Temp_Hi", "Temp_Low",
    "Hum_Out", "Dew_Out",
    "Wind_Speed", "Wind_Dir",
    "Wind_Run", "Wind_Hi_Speed", "Wind_Hi_Dir",
    "Wind_Chill", "Heat_Index", "THW_Index",
    "Pressure_hPa",
    "Rain", "Rain_Rate",
    "Heat_DD", "Cool_DD",
    "In_Temp", "In_Hum", "In_Dew", "In_Heat",
    "EMC", "Air_Density",
    "Wind_Samp", "Wind_Tx", "ISS_Recept", "Arc_Int"
]

for f in files:
    temp = pd.read_csv(
        f, sep=r"\s+", skiprows=3, header=None,
        names=colnames, engine="python"
    )

    temp["Time"] = (
        temp["Time"]
        .str.replace("a", "AM", regex=False)
        .str.replace("p", "PM", regex=False)
        .str.strip()
    )

    temp["time"] = pd.to_datetime(
        temp["Date"] + " " + temp["Time"],
        format="%m/%d/%y %I:%M%p"
    )

    df_list.append(temp)

df = pd.concat(df_list, ignore_index=True).sort_values("time")

df["Temp_Out_C"] = (df["Temp_Out"] - 32) * 5/9
df["Dew_Out_C"] = (df["Dew_Out"] - 32) * 5/9

df.to_csv("cu_atoc_sept2020.csv", index=False)

# ============================================================
# 3. Load ERA5 Data
# ============================================================

era_pl = xr.open_dataset("era5_pressure_humidity_temperature_sept2020.nc")
era_inst = xr.open_dataset("era5_singlelevel_cloud_sp_sept2020.nc")
era_acc = xr.open_dataset("era5_singlelevel_radiation_accum_sept2020.nc")

q850 = era_pl['q'].squeeze()
t850 = era_pl['t'].squeeze()

cloud = era_inst['tcc']
sp = era_inst['sp']

lw_down = era_acc['strd']
lw_net  = era_acc['str']
lw_up = lw_down - lw_net

df_pl = (
    q850.to_dataframe().reset_index()
        .merge(t850.to_dataframe().reset_index(),
               on=['valid_time','latitude','longitude'])
)

df_cloud = cloud.to_dataframe().reset_index()
df_sp    = sp.to_dataframe().reset_index()

df_rad = (
    lw_down.to_dataframe().reset_index()
        .merge(lw_net.to_dataframe().reset_index(),
               on=['valid_time','latitude','longitude'])
)
df_rad['lw_up'] = df_rad['strd'] - df_rad['str']

df_sl = (
    df_cloud
        .merge(df_sp,  on=['valid_time','latitude','longitude'])
        .merge(df_rad, on=['valid_time','latitude','longitude'])
)

era = df_pl.merge(df_sl, on=['valid_time','latitude','longitude'])

# ============================================================
# 4. Merge CU ATOC + ERA5
# ============================================================

cu = pd.read_csv("cu_atoc_sept2020.csv")
cu['time'] = pd.to_datetime(cu['time'])
cu['time_utc'] = cu['time'] + pd.Timedelta(hours=6)

era = era.rename(columns={'valid_time': 'time_utc'})

merged = cu.merge(era, on='time_utc', how='inner')
merged = merged.drop(columns=['latitude','longitude','expver','number'], errors='ignore')
merged = merged.sort_values('time_utc')

# ============================================================
# 5. Compute Surface Specific Humidity
# ============================================================

Td = merged['Dew_Out_C']
p = merged['Pressure_hPa']

e = 6.112 * np.exp((17.67 * Td) / (Td + 243.5))
merged['q_surface'] = 0.622 * e / (p - 0.378 * e)

# ============================================================
# 6. Clear-Sky Filtering
# ============================================================

clear = merged[ merged['tcc'] < 0.3 ].copy()

print("Total hours:", len(merged))
print("Clear-sky hours:", len(clear))

sns.set(style="whitegrid", context="talk")

# ============================================================
# 7. Scatterplots
# ============================================================
q_surface = clear['q_surface']
LW_down   = clear['strd']
q_850     = clear['q']
T_surface = clear['Temp_Out_C']
LW_up     = clear['lw_up']
LW_net    = clear['str']

plt.figure(figsize=(10,6))
sns.scatterplot(data=clear, x='q_surface', y='strd', s=20, alpha=0.6)
plt.scatter(q_surface, LW_down, color='#1f77b4')
plt.xlabel("Surface Specific Humidity q (kg/kg)")
plt.ylabel("Downwelling LW Radiation (W/m²)")
plt.title("Clear-Sky LW↓ vs Surface Specific Humidity")
plt.tight_layout()
plt.show()

plt.figure(figsize=(10,6))
sns.scatterplot(data=clear, x='q', y='strd', s=20, alpha=0.6)
plt.scatter(q_850, LW_down, color='#2ca02c')
plt.xlabel("850 hPa Specific Humidity q (kg/kg)")
plt.ylabel("Downwelling LW Radiation (W/m²)")
plt.title("Clear-Sky LW↓ vs 850 hPa Specific Humidity")
plt.tight_layout()
plt.show()

plt.figure(figsize=(10,6))
sns.scatterplot(data=clear, x='Temp_Out_C', y='lw_up', s=20, alpha=0.6)
plt.scatter(T_surface, LW_up, color='#ff7f0e')
plt.xlabel("Surface Temperature (°C)")
plt.ylabel("Upwelling LW Radiation (W/m²)")
plt.title("Clear-Sky LW↑ vs Surface Temperature")
plt.tight_layout()
plt.show()

plt.figure(figsize=(10,6))
sns.scatterplot(data=clear, x='q_surface', y='str', s=20, alpha=0.6)
plt.scatter(q_surface, LW_net, color='#9467bd')
plt.xlabel("Surface Specific Humidity q (kg/kg)")
plt.ylabel("Net LW Radiation (W/m²)")
plt.title("Clear-Sky Net LW vs Surface Specific Humidity")
plt.tight_layout()
plt.show()

sns.lmplot(data=clear, x='q_surface', y='strd', height=6, aspect=1.3)
plt.xlabel("Surface Specific Humidity q (kg/kg)")
plt.ylabel("Downwelling LW Radiation (W/m²)")
plt.title("LW↓ vs q_surface (Linear Fit)")
plt.show()

# ============================================================
# 8. Linear Regression Diagnostics
# ============================================================

def run_regression(Xcol, Ycol):
    X = clear[[Xcol]].values
    y = clear[Ycol].values
    model = LinearRegression().fit(X, y)
    print(f"{Ycol} vs {Xcol}:")
    print("  slope:", model.coef_[0])
    print("  intercept:", model.intercept_)
    print("  R²:", model.score(X, y))
    print()

run_regression('q_surface', 'strd')
run_regression('q', 'strd')
run_regression('Temp_Out_C', 'lw_up')
run_regression('q_surface', 'str')

clear['log_q'] = np.log(clear['q_surface'])
run_regression('log_q', 'strd')

# ============================================================
# 9. Confidence Intervals + Bar Plot
# ============================================================

def mean_ci(data, confidence=0.95):
    a = np.array(data)
    n = len(a)
    m = np.mean(a)
    se = np.std(a, ddof=1) / np.sqrt(n)
    h = se * t.ppf((1 + confidence) / 2., n-1)
    return m, m-h, m+h

subset = clear[(clear['Temp_Out_C'] > 10) & (clear['Temp_Out_C'] < 12)]
low_q = subset[subset['q_surface'] < subset['q_surface'].quantile(0.25)]
high_q = subset[subset['q_surface'] > subset['q_surface'].quantile(0.75)]

low_mean, low_ci_low, low_ci_high = mean_ci(low_q['str'])
high_mean, high_ci_low, high_ci_high = mean_ci(high_q['str'])

means = [low_mean, high_mean]
ci_lower = [low_mean - low_ci_low, high_mean - high_ci_low]
ci_upper = [low_ci_high - low_mean, high_ci_high - high_mean]

plt.figure(figsize=(8, 6))
plt.bar(['Low Humidity', 'High Humidity'], means,
        yerr=[ci_lower, ci_upper], capsize=8,
        color=['skyblue', 'salmon'])

plt.ylabel("Net LW Radiation (W/m²)")
plt.title("Net LW Radiation for Low vs High Humidity\n(10–12°C Temperature Subset)")
plt.tight_layout()
plt.show()


# ============================================================
# North America LW↓ Radiation Map with Zoom-Region Outline
# ============================================================

import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature

plt.figure(figsize=(12, 8))
ax = plt.axes(projection=ccrs.PlateCarree())

# Map features
ax.add_feature(cfeature.COASTLINE, linewidth=0.8)
ax.add_feature(cfeature.BORDERS, linewidth=0.5)
ax.add_feature(cfeature.STATES, linewidth=0.3)

# Filled contour plot
cs = ax.contourf(
    lon, lat, LW,
    levels=20,
    cmap='viridis',
    transform=ccrs.PlateCarree()
)

# Colorbar
cbar = plt.colorbar(cs, ax=ax, orientation='horizontal', pad=0.05)
cbar.set_label("LW↓ Radiation (W/m²)")

# North America extent
ax.set_extent([-130, -65, 25, 55])

plt.title("ERA5 LW↓ Radiation — Monthly Mean (September 2020)")
plt.tight_layout()

# Zoom region boundaries
zoom_lon_min, zoom_lon_max = -110, -100
zoom_lat_min, zoom_lat_max = 35, 45

# Draw zoom region box
ax.plot(
    [zoom_lon_min, zoom_lon_max, zoom_lon_max, zoom_lon_min, zoom_lon_min],
    [zoom_lat_min, zoom_lat_min, zoom_lat_max, zoom_lat_max, zoom_lat_min],
    color='cyan', linewidth=2.5, linestyle='--', label='Zoom Region'
)

plt.show()


# ============================================================
# Zoomed Colorado Analysis Region with ERA5 Analysis Grid Cell
# ============================================================

plt.figure(figsize=(10, 8))
ax = plt.axes(projection=ccrs.PlateCarree())

# Map features
ax.add_feature(cfeature.COASTLINE, linewidth=0.5)
ax.add_feature(cfeature.BORDERS, linewidth=0.5)
ax.add_feature(cfeature.STATES, linewidth=0.5)

# Filled contour plot
cs = ax.contourf(
    lon, lat, LW,
    levels=20,
    cmap='viridis',
    transform=ccrs.PlateCarree()
)

# Colorbar
cbar = plt.colorbar(cs, ax=ax, orientation='horizontal', pad=0.05)
cbar.set_label("LW↓ Radiation (W/m²)")

# Zoomed region extent
ax.set_extent([-110, -100, 35, 45])

# ERA5 analysis grid cell
ax.plot(
    [lon_min, lon_max, lon_max, lon_min, lon_min],
    [lat_min, lat_min, lat_max, lat_max, lat_min],
    color='cyan', linewidth=2, label='ERA5 Analysis Grid Cell'
)

# CU ATOC station
ax.scatter(
    -105.27, 40.01,
    color='red', s=60, edgecolor='black',
    transform=ccrs.PlateCarree(),
    label='CU ATOC Station'
)

plt.title("ERA5 LW↓ Radiation — Zoomed Region (Colorado Focus)")
plt.legend(loc='lower left')
plt.tight_layout()
plt.show()

# %%
